spring.application.name=EmployeeContract
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=${PORT:8080}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true

# Jika Hibernate Dialect belum terdeteksi otomatis, setel secara eksplisit
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Enable Hibernate DDL auto generation
#spring.jpa.hibernate.ddl-auto=update

